[control_plane]
# Kubernetes control plane nodes (master nodes)
# Example:
# k8s-master-01 ansible_host=192.168.1.10
# k8s-master-02 ansible_host=192.168.1.11
# k8s-master-03 ansible_host=192.168.1.12

[worker_nodes]
# Kubernetes worker nodes
# Example:
# k8s-worker-01 ansible_host=192.168.1.20
# k8s-worker-02 ansible_host=192.168.1.21
# k8s-worker-03 ansible_host=192.168.1.22

[cli_server]
# Kubernetes CLI management server (kubectl client)
# This server is outside the cluster and used to manage it
# Example:
# k8s-cli ansible_host=192.168.1.101

[k8s_cluster:children]
# Group containing all Kubernetes cluster nodes
control_plane
worker_nodes
